# se4801-assignment1--ATE-1051-14-

./: .gitignore  Lab_Report_Hailemichale_Lijalem_ATE_1051_14.docx  README.md  pom.xml
src/main/java/com/course/enterpriseapplicationdevelopment/: EnterpriseApplicationDevelopmentApplication.java
src/main/java/com/shopwave/: ShopWaveStarterApplication.java
src/main/java/com/shopwave/controller/: ProductController.java
src/main/java/com/shopwave/dto/: CreateProductRequest.java  ProductDTO.java  UpdateStockRequest.java
src/main/java/com/shopwave/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/shopwave/mapper/: ProductMapper.java
src/main/java/com/shopwave/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/shopwave/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shopwave/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/course/enterpriseapplicationdevelopment/: EnterpriseApplicationDevelopmentApplicationTests.java
src/test/java/com/shopwave/: ShopWaveStarterApplicationTest.java
src/test/java/com/shopwave/controller/: ProductControllerTest.java
src/test/java/com/shopwave/repository/: ProductRepositoryTest.java
src/test/java/com/shopwave/service/: ProductServiceTest.java
